<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation.xml"
            app:startDestination="@id/lieFragment">

    <fragment android:id="@+id/lieFragment" android:name="com.example.yalandogruapp.LieFragment"
              android:label="fragment_lie" tools:layout="@layout/fragment_lie">
        <action android:id="@+id/action_lieFragment_to_truthFragment" app:destination="@id/truthFragment"/>
    </fragment>
    <fragment android:id="@+id/truthFragment" android:name="com.example.yalandogruapp.TruthFragment"
              android:label="fragment_truth" tools:layout="@layout/fragment_truth">
        <action android:id="@+id/action_truthFragment_to_resultFragment" app:destination="@id/resultFragment"/>
    </fragment>
    <fragment android:id="@+id/resultFragment"
              android:name="com.example.yalandogruapp.ResultFragment"
              android:label="fragment_result"
              tools:layout="@layout/fragment_result">
    </fragment>
</navigation>